ι ,, s ς ¹
x ’ἡ «, ,Ἰ ' ’1 ¹0¹ ἐι vafra λ’ ν. 'a vs: 1
540? , 1 ¹ m Ἀ '‘m‘
’ X ᾖ, -, ¹ ’.Α-ξι 1 ν ¹
’ mmm
¹ r ¹ ι ,.
1 ι

ι

’ 1111111511οεαῑιοΑΝΝι1Μ,ιηιερι 11
η ''sc‘Qibit'Legatusthristiz'quicunque' r
' · st‘111Q1i12carnQ¹ ‘Seditassz uenient

v 1 s-
Ἰ x 'ruff

..„ 1161111111114111,
bitationb'ni‘fit‘ pbffta',¹· a
y't'pj'racoe 11151θὶ11),αῌίες1131111ειςᾳυςρηςηίεξᾴιῑῃςῃῇῑρςέ ¹ ,
1111111111111111111111111111111111111111111,
« 11,<11111ιρ11111111,1111111110131111111 γ’
(119111111011Φ1111111111181111“ΟΡΡ·11, 4, [1311111113
ζ ’111111111111111111111 0111111 11111110οωηιᾳῃεεκρῑαῑέωςῃιζῇξα 1 j
compdratameffffi J,filkos'scertius':docensssffiqua daffjfltsgss ,
1· ·- ’ stitionej³dequassin'txerxofflnesconstat, mqp um 'fv ‚
κ- ·11111111111111111τ-111111111111111111τ’“ me
' ίαιῖκαζξωτ,,1ὶῑεξςείὶ111110111ιῄνείμέὶιῖκαςΐωςψπςῆηὶῃοηηῑ,. ·
> 11111111111119111111111111111111511111111111111111Ποῦἱέὶηηῑεηιρ.·ι
,Ἴ ,ἧς111111611111111111111111119. ῥζαρςῇμὼ1ῑὴρὸω,ᾳ“ωι νηὶ-ἷξξρᾁῇᾗέᾋτ ⁴
’ ’1111111 «11111111111171 131111ἰῖ “¹¹¹¹ ’ ⁵ 111ἵ1ῑ111ξ119111 11111111Ῑ1111111ἰε111111α
r ’ Ἐῑιῃπιωωῐηυω 1111911111-11111111-1ὖ ’-’(111111111κ1;1ᾼο1111τψβκλην vau-,Qum ’
γ’ᾶεπεκΐεῑειιῖᾗιςέ ests 31qu ipspmsQo- Jac'nliQilpmeterinittere',&4315tiss . ,
, ᾠ-ωερτηαςιΡὴιίῑρρας, Atqmwnmltq‘fue.. memmi! interprete 1³ ΑΜ ³¹¹2!- Atffl ¹

1 “· 1’111111111111111111111111111111111 ’,ΧΧ,το.,1111μΕι’11111111111111111111

ῗ”,1111111111ῐ 11”111111ῗ1111111111111- 1ῗτῗ1111111ἷῑε1ιιειι1 ''fizsalut'i'ssfqn- ., ,1
, 3¹ 111911111111911111111111111111111ξ11ῑ11111111,ἰὶφὲίῐὶεῐαιιϊεοὶΙ ὡς ,η fs
111 ww ,

 

