, ΕΙῡΕ4460444340444[444445. J ’ 45 γε 3
’ - ’ 4444114 ’3) ’4444444 4444444444464443 4440404444- -, J
., . 44444144“ῑ;ε’·444444’“,4·τ4444444444·4ἰοεηάἱ’τπίοηε,-ῑ444 «
Ἰ,·(44ζέ44,;444444444444«41444444,,44414144,4444’4444154444 .
'Etheff‘ndssmtss 44t41‘rpi244144411033'quoneg4tur5·quod‘est vel ²
*s ῙΤΨΙῙῚῙΓἎΕ(44419ϊὲ4644644444444’414ιέ’4448444441044444404,44ι 7
“’ 41’64614464444444444444. ,Ἠἰηέ,ομολογεινεξὲχτέεςὲοιῑέ-44444
¹ η 2 · ’44444444444444 roANN: cap2⁷³sslfgv2sj324 , ψ Qando igitur .
x ’ Ὶ4444’44444144434444443444)414’444444’τ44149ῥΙραιις- ’
. ἦ fiis-5 444444444448444144444, ac 4404044042’*.· t ,

, , 2³²] 4444444, 444-44444414444 4444414 ’ ι444 444444 40, „c A'sP'. ‘sv'1c33'1'4vs χ’ ““

’ »4 4444444444ὶρ4444444444444414,ᾷ
· ,, ¹· xgr*sssqagsffoqemg*smggsdflipulationemder.‚*j

’ , mmmfeplstsad.44144'443‘132

· Rem), 44 πιὲω 444 444444 Μωρτυξι

. not-etqsulmaekmNstl>ALEXAN-
DE'R†=Ro··EL=L1vs “docet‚ ‘in ,Com-

4644 ζνίπί ,414444444444 zon„ ,

. ,ᾖΝῑῐ amsa& stllffpagjz'ssb. De]

⁴ *differentia autemsscorqfqffionis· et 4444 ¹
ὲ ,44444444 et 44414 494444 fit issa„

, 444440·τὶ 44444444. nemine ²
4 ψ W.. ὲ1444444444.4444444444,
’ v} FIJORJ· 1451le] ‘tele'gaiisset' ,scri-pta]

’ 4444444444Ἰ {de 444444νί444- vetm's e'c-

* Ῐ -, 444444 4444νί4444 ‘Nec‘ ,14449ῑί44-
, “, ’ bit* 4444441443 vtmm ‘agnoscen-

¹ {11'1111'1'm1zfitaliquidssfflscriminis 44444. . ¹

¹ ‘wem atqu? 444444444ιῖ ΕΑΉΙΒΠΓ
’“ ’ ’ “q'ui ho'nbriss caussa'vocari'sole'nt, ali:

Ι ” quando' in· ³more·²pos1”nim³ fuit, vt*

¹ Martyris ¹titulo *CHMSTVM' oma-

uerint' vnicum.> ‘Quam ob rem Mar-

, Ι 3· 'sy'fe'ss qfiosd'a‘m'sistuff dignitatis no-

² ‘men ²·sese'de'15recatbq* 4444,> memo·

’ J' ‘',r'iae 4444414-Ενε·ΕΒ]ιῐγε’,Υ-4ἰ44·. ec-
’ ' 4144444474444444444444444444347414

³ svb} 'M‘Ad’T-rrsA'c ’4444444444 τὸ)

(Apob Ι, ν. ς;) --ημῃς 4 omo· ,

‚ · ,49101 ncrgcaurmlquvumoa· Sitte-

'in 4444 444144, Qui idem obseruari f “
’ἰηῑξῖῖΜω-ςτυςωῇςέ, sensu latipriffieta ¹·

0444444444, hoe interfuisse, quod'illi

² fuerint, qui‘*ac''erhiffimos cruciatusj ,Ἴ ¹ “

utque adeo ipsammet-tem, pmgIo· ,
ria. Christi„„sustinsuferinti; ἶ hi¹ aute114

(4440444444υῶ 44446444 quidem,
fuerint- perpeffi ‚ etiam m'oti papam ¹

2 tametfipostea eluaati ex 1110 pericu· ”
4),ωαῂίὲηῐῃτ,[υρετ4ὶςρς,, flmosemel ⁷

edramesgistratu ve‘rigatqm c'onfeffl, ⁴
tandem etsso'mnes vere 4444444ιὶ4- .

² minfi'ConseffirunJi digni iudicabamF ’ , “

Ἰ4444414443 epist. .VII.xseu Lib. 1. ·

¹f* epist.V. qude est adkogantjium et-cae‘· Ι , ·

terossssssonfeffor,esmi1sa,: qui, inquit,
pacifim‘, ‘set‘ iusta, ethome, secandum

'praeceptum Christi quuitur, Christian ” ’ἱ
quotidie 4044444, Illamautem Mar.-

tyrcfm et Confifforum' ‘distinffionesm
non semper vsu venisse, v'el vnum
TERTV'LLtA-Nl testimonium hos ‘
dubitare, non finit, 'Ad cuius librum
ad Many-es, mcossvs PAMEi

Ἰ mvs scite 'adnotatz 'v'el' ex sola libri

4444 patet, Martyres 4444444 [Ter-

¹ tulliano 444 >spiam τος, qui torti effent et
tormenta· 44444, fin< viuifiuedefhn· ,

 

3²³ fid θ’ ⁰0³7 414¹,th torquerentur-‚ffa- -

,4444

