,, 5 44 v „15:53sscoNsTANT21f-As' 9 ,

4 garns-etsinisfitvltimus,‘quorsflssmtendunttbmffiff' 4444444444 ς 4 4
⁴- niuem ⁴,1N'ctitasd051rique d?⁰³3ssTssissdfuissiitusaepatefaffl, ι. 3
’ ⁶³*'nffffsssmss‘ssssffifessssvffidlfflterqfle:vtente‘ssalutem÷ae2ernam. „ ‹-
’ fflfipistihwrtsffflmossh:151³v.4222512ssaefireassnulltanpaffld [225
'³⁴ ³ lutsefflsffiass‘ *Hocficonffliomonumenti-5 hamarum< manda'ss„ ,
  ’ mspm'sessgestae ΕΙΙ4“ίρ41ἰΙ-8·Τ41,ἰωῚέιςευρῖη-τε,,ῃτιῖἆΙηξηςς4444)(4-447 . , ·
ᾡς ⁰'³⁰³⁰³³T⁸sr v 'ml-³⁹⁰⁶ ⁷¹³3⁸⁰W⁸5 .{0>†1'?¹*⁶2631⁷3102¹ss ΜνθΜ-τι mre. ⁵ ’ἶ
13'3'132‘1‘123'132&'iffi*cogniiiosrznn'''affinftglet 3
εκυενόῖα Dei‚sae'cicitim511;⁷uangetzoadqm} ·. ,η
15152c2e,de1eficCsmstffll'.)omnium& Q
Issssqlfflfits vthomso‘ad . ·
” ,’- ’ιε’νηβία,1411’ριὶνιιεντιῑῑῑᾼ(’ί 'le'lI.⁹).,·]

’ ³151„qusksssemznimisememmsermonem*pmferni'setssquod ’

bere jcrbdit',‹³q'121'0dgid0ne'i-s'testibu3·1probatu7712³·3et‘cogni‘tum'reste ' J ¹

q iil‘dic'ssuit3figroeis&fidentibus“decl‘assat,-etsffpieflte'quidessmJ‘coni‘

’ · fitia'isvcofflfflonmeditsuam-1ltaque«00-11-feffibnis3‘fietsaasfi1e· “
'ritisg'ensuin'agqna'tuot,suntjprop'rife'tnffi'3 'respefiku'1=)l÷Subie-j ,A

’ ’ {lists vt² fist? ΙτὸηιόΚ bonae mentisj ”atqua ·*i-1‡d01isj;³.;2²)20b·-
ιζεέῐί, vta]1s1'5t13v'eritas‚1¹eaque&pe„rsspeftag¹ '³a'tque» *explmtatae

f 3)Modi‚ffvt-fit‘aperfta-menti‘ssdssejclzarat1023=⁴4)2F17n1‘s,:vtvissazde: ⁴
ellam-tio fit prudflntia, wilia& ejt‘no'st'rae‘ et alienaesprospi- ⁴

‘ cientememper'altazs , Haec *igitur-virtus, oppofitathabetviss ²
tia'quatuorss: τ Opponitur 1.)‘scurrjli=d1'cacitat-i ,g leuitatis in· j
dicin, quando lingua praecurrit mentem, et multa,¹ etiams! ι ,
vere gesta fim, inconfidemfe,‹=tamssn ac t'emere,.s1nedi{'<:ri-

ἃ mine, fine ratione et prudentia, palam diuulgat3. 2)‡mpr117 ’
defnti stlentw, fi* quis ..de veritatqlibere· §t aperteapro‘nuffeian- , .
da, gelat alios3 alias enimmb} clara. adsunt rerum-testimo*- ’
niamverbis'nonopusfitjibi-tacitumitasimipaturs'confesss ¹ s

w ·· 10nem5as

 

